[PS]
 Logarithmic= True
 Interval_n= 12
 Resolution = 100
 Range = [1e3,1e6]
 Hanning = False
[Module NSTX_GPI]
 Datapath = '/p/nstxcam'
 Server='portal.pppl.gov'
 User='mlampert'
 Local datapath = '/Users/mlampert/data'
 Working directory = '/Users/mlampert/work/NSTX_workspace'
 Scaling = ''
 Calibration = False
 Start delay = 0
 End delay = 0
 Verbose = False
[Module NSTX_MDSPlus]
 Server = 'skylark.pppl.gov:8501'
# Server = 'localhost'
 Virtual name file = 'self'
 Cache data = True
 Cache directory = '/Users/mlampert/data'
 Verbose = False
[EFIT]
 MW = 'EFIT01::\MW'
 MH = 'EFIT01::\MH'
 XDIM = 'EFIT01::\XDIM'
 ZDIM = 'EFIT01::\ZDIM'
 RZERO = 'EFIT01::\R0'
 RMAXIS = 'EFIT01::\RMAXIS'
 ZMAXIS = 'EFIT01::\ZMAXIS'
 SSIMAG = 'EFIT01::\SSIMAG'
 SSIBRY = 'EFIT01::\SSIBRY'
 BCENTR = 'EFIT01::\BT0'
 CPASMA = 'EFIT01::\CPASMA'
 FPOL = 'EFIT01::\Fpol'
 PRES = 'EFIT01::\PRES'
 FFPRIM = 'EFIT01::\FFPRIM'
 PPRIME = 'EFIT01::\PPRIME'
 PSIRZ = 'EFIT01::\PSIRZ'
 QPSI = 'EFIT01::\QPSI'
 NBDRY = 'EFIT01::\NBDRY'
 RBDRY = 'EFIT01::\RBDRY'
 ZBDRY = 'EFIT01::\ZBDRY'
 LIMITR = 'EFIT01::\LIMITR'
 RLIM = 'EFIT01::\RLIM'
 ZLIM = 'EFIT01::\ZLIM'
 RCOORD = 'EFIT01::\R'
 ZCOORD = 'EFIT01::\Z'
[Virtual names]
 IP(138614-) = WF::\IP
 PSIRZ(138614-) = EFIT01::\SIRZ
 DALPHA(138614-) = WF::\DALPHA
 DALPHA_FAST(138614-) = 'ACTIVESP_RAW::\TOP.FIDAFAST.RAWDATA:INPUT_01'
# Correlation reflectometry Op 1.2a
#CR-B(20170901000-20180701000) = complex(\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_18,\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_17)